Логи роботи робота на складі
Створено: 11.06.2025 16:56:33
==================================================

[16:54:39] Додаток запущено. Робот готовий до керування.
[16:54:39] Створено 1086 стелажів.
[16:54:39] Створено 26 предметів на стелажах.
[16:54:39] Позиція робота: [45, 26]
[16:54:46] Згенерована нова конфігурація.
[16:54:46] Створено 1086 стелажів.
[16:54:46] Створено 9 предметів на стелажах.
[16:54:46] Нова позиція робота: [45, 26]
[16:54:48] Згенерована нова конфігурація.
[16:54:48] Створено 1086 стелажів.
[16:54:48] Створено 14 предметів на стелажах.
[16:54:48] Нова позиція робота: [45, 26]
[16:54:49] Згенерована нова конфігурація.
[16:54:49] Створено 1086 стелажів.
[16:54:49] Створено 24 предметів на стелажах.
[16:54:49] Нова позиція робота: [45, 26]
[16:54:49] Згенерована нова конфігурація.
[16:54:49] Створено 1086 стелажів.
[16:54:49] Створено 7 предметів на стелажах.
[16:54:49] Нова позиція робота: [45, 26]
[16:55:03] Отримана команда: собери найближчi 5 товари
[16:55:03] Початок збору 5 ближайших товарів...
[16:55:05] Робот взяв предмет item_3 з позиції [46, 40]
[16:55:07] Предмет item_3 доставлен на [48, 30]
[16:55:07] Зібрано 1/5 товарів
[16:55:11] Робот взяв предмет item_5 з позиції [21, 24]
[16:55:15] Предмет item_5 доставлен на [41, 23]
[16:55:15] Зібрано 2/5 товарів
[16:55:19] Робот взяв предмет item_6 з позиції [30, 5]
[16:55:23] Предмет item_6 доставлен на [42, 23]
[16:55:23] Зібрано 3/5 товарів
[16:55:28] Робот взяв предмет item_4 з позиції [31, 1]
[16:55:33] Предмет item_4 доставлен на [41, 24]
[16:55:33] Зібрано 4/5 товарів
[16:55:39] Робот взяв предмет item_1 з позиції [11, 16]
[16:55:46] Предмет item_1 доставлен на [43, 23]
[16:55:46] Зібрано 5/5 товарів
[16:55:46] Завершено збір товарів. Зібрано: 5, Час: 42.56 сек, Відстань: 283 клітин
[16:55:54] Отримана команда: собери всi товари
[16:55:54] Початок збору 7 ближайших товарів...
[16:56:00] Робот взяв предмет item_2 з позиції [15, 8]
[16:56:08] Предмет item_2 доставлен на [41, 25]
[16:56:08] Зібрано 1/7 товарів
[16:56:17] Робот взяв предмет item_0 з позиції [4, 44]
[16:56:26] Предмет item_0 доставлен на [41, 30]
[16:56:26] Зібрано 2/7 товарів
[16:56:26] Завершено збір товарів. Зібрано: 2, Час: 31.74 сек, Відстань: 189 клітин
[16:56:33] Отримана команда: створи txt файл з логами

